<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="top-banner">
        <div class="half-width">
            <h1>Welcome To </h1>
            <h1><span class="orange-color"> Kamrul Islam </span> World !</h1>
            <h3>Web Desing and Development Learning</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, necessitatibus ex eos aperiam provident
                vero animi porro impedit enim, odio explicabo amet veniam dolor asperiores magnam adipisci. Cum
                cupiditate id fuga quod repellat possimus quo pariatur eum. Ipsa, vel quisquam!
            </p>
            <a class="link-button" href="https://www.facebook.com/profile.php?id=100021643371395" target="_blank"
                rel="noopener noreferrer"> HIRE ME </a>
        </div>
        <div class="half-width">
            <img src="images/jhankar.png" alt="jhankar-vai">
        </div>
    </section>
    <section id="big-dream">
        <div class="half-width">
            <img src="images/jhankar2.png" alt="second-pic">
        </div>
        <div class="half-width">
            <h1>Big Dream</h1>
            <H3>Become a web developer</H3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusamus, ad optio vero cupiditate consectetur quibusdam at magni perferendis qui, totam iste voluptates minima eveniet nulla suscipit rem quae fugit sequi aperiam architecto dignissimos labore fuga consequatur! Quia, atque quibusdam.</p>
            <a class="link-button" href="http://" target="_blank" >DOWNLOAD RESUME</a>
        </div>
    </section>

</body>

</html>